.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.5rem;
  /* 24px */
  font-weight: 700;
  color: #334155;
  margin-bottom: 1rem;
}

.subtitle {
  color: #64748b;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  gap: 0.5rem;
}

.input {
  flex-grow: 1;
  padding: 0.75rem;
  /* 12px */
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  /* 8px */
  transition: all 0.2s;
}

.input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px #dbeafe;
}

.button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button:disabled {
  cursor: not-allowed;
}

.blueButton {
  background-color: #2563eb;
}

.blueButton:hover {
  background-color: #1d4ed8;
}

.blueButton:disabled {
  background-color: #93c5fd;
}

.greenButton {
  background-color: #16a34a;
}

.greenButton:hover {
  background-color: #15803d;
}

.error {
  color: #dc2626;
  margin-top: 0.75rem;
}

.analysisBox {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
  white-space: pre-wrap;
  /* Preserves line breaks */
  font-family: monospace;
  font-size: 0.875rem;
  /* 14px */
}

.watchlistGrid {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
  /* Negative margin to counter padding on items */
}

.watchlistItem {
  padding: 0.5rem;
  width: 25%;
}

/* Make it responsive */
@media (max-width: 1024px) {
  .watchlistItem {
    width: 33.33%;
    /* 3 columns */
  }
}

@media (max-width: 768px) {
  .watchlistItem {
    width: 50%;
    /* 2 columns */
  }

  .form {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .watchlistItem {
    width: 100%;
    /* 1 column */
  }
}
