.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.875rem;
  /* 30px */
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1rem;
}

.summaryContainer {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.summaryItem {
  font-size: 1.125rem;
  color: #475569;
}

.summaryItem strong {
  font-size: 1.5rem;
  color: #1e293b;
  display: block;
}

.tableContainer {
  overflow-x: auto;
  /* For responsiveness on small screens */
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.th {
  background-color: #f8fafc;
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  color: #475569;
  border-bottom: 2px solid #e2e8f0;
}

.td {
  padding: 1rem 1rem;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

/* Input styles for forms */
.input {
  padding: 0.5rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.375rem;
  margin-right: 0.5rem;
}

.actionButton {
  padding: 0.4rem 0.8rem;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  font-weight: 500;
  cursor: pointer;
  margin-right: 0.5rem;
}

.edit {
  background-color: #eff6ff;
  color: #1d4ed8;
}

.delete {
  background-color: #fef2f2;
  color: #b91c1c;
}

.save {
  background-color: #dcfce7;
  color: #166534;
}

.cancel {
  background-color: #f1f5f9;
  color: #475569;
}
